local Lighting = game:GetService("Lighting")

-- Меняем скайбокс (если FE выключен)
Lighting.Sky.SkyboxBk = "rbxassetid://71810496043049" -- замени ID
Lighting.Sky.SkyboxFt = "rbxassetid://71810496043049"
Lighting.Sky.SkyboxLf = "rbxassetid://71810496043049"
Lighting.Sky.SkyboxRt = "rbxassetid://71810496043049"

-- Меняем текстуру всех частей
for _, part in pairs(game:GetService("Workspace"):GetDescendants()) do
    if part:IsA("BasePart") then
        part.Material = Enum.Material.Neon
        part.Color = Color3.fromRGB(255, 0, 0) -- красный неон
    end
end
